spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wt-emailer:3306/worktravel
spring.datasource.username=erasmus
spring.datasource.password=erasmus
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.token.validity=18000
jwt.signing.key=ThisIsSomeVeryFancyKeyForUsToUse
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
